ORG 100

INICIO:     IN         ; Leer opción del menú
            STA OPCION

            LDA OPCION
            SUB #51
            BRZ OPCION_51

            LDA OPCION
            SUB #52
            BRZ OPCION_52

            LDA OPCION
            SUB #53
            BRZ OPCION_53

            LDA OPCION
            SUB #54
            BRZ OPCION_54

            LDA OPCION
            SUB #55
            BRZ OPCION_55

            JMP INICIO

; ---------------------
OPCION_51:  LDA #1001   ; Código para nombre 1
            OUT
            LDA #1002   ; Código para nombre 2
            OUT
            JMP INICIO

OPCION_52:  IN          ; Número 1
            STA NUM1
            IN          ; Número 2
            STA NUM2

            LDA NUM1
            SUB NUM2
            BRP DESCENDENTE

            ; Intercambiar
            LDA NUM1
            STA TEMP
            LDA NUM2
            STA NUM1
            LDA TEMP
            STA NUM2

DESCENDENTE:
            LDA NUM1
            OUT
            LDA NUM2
            OUT
            JMP INICIO

; ---------------------
OPCION_53:
            LDA #0
            STA SUMA
            STA CONT

LECTURA:
            IN
            ADD SUMA
            STA SUMA
            LDA CONT
            ADD #1
            STA CONT
            SUB #5
            BRZ MOSTRAR_PROM
            JMP LECTURA

MOSTRAR_PROM:
            LDA SUMA
            DIV #5
            OUT
            JMP INICIO

; ---------------------
OPCION_54:
            LDA #2024   ; Código para deporte favorito
            OUT
            JMP INICIO

; ---------------------
OPCION_55:
            HLT

; ---------------------
OPCION:     DW 0
NUM1:       DW 0
NUM2:       DW 0
TEMP:       DW 0
SUMA:       DW 0
CONT:       DW 0

END INICIO
