ORG 100
; Mostrar menú
INICIO:  OUT "51. Nombre de los estudiantes"
         OUT "52. Ordenar dos numeros"
         OUT "53. Promedio de 5 numeros"
         OUT "54. Deporte favorito"
         OUT "55. Salir"
         IN
         STA OPCION
         
         ; Comparar con 51
         LDA OPCION
         SUB #51
         BRZ NOM

         ; Comparar con 52
         LDA OPCION
         SUB #52
         BRZ ORDENAR

         ; Comparar con 53
         LDA OPCION
         SUB #53
         BRZ PROMEDIO

         ; Comparar con 54
         LDA OPCION
         SUB #54
         BRZ DEPORTE

         ; Comparar con 55
         LDA OPCION
         SUB #55
         BRZ SALIR

         JMP INICIO

; -------------------------
NOM:     OUT "Miguel Andres Opsino Gutierrez"
         OUT "Segundo Estudiante"
         JMP INICIO

; -------------------------
ORDENAR: OUT "Ingrese primer numero:"
         IN
         STA NUM1
         OUT "Ingrese segundo numero:"
         IN
         STA NUM2

         LDA NUM1
         SUB NUM2
         BRP IMPRIME_ORDEN ; num1 >= num2

         ; Intercambiar si num2 > num1
         LDA NUM1
         STA TEMP
         LDA NUM2
         STA NUM1
         LDA TEMP
         STA NUM2

IMPRIME_ORDEN:
         OUT "Orden descendente:"
         LDA NUM1
         OUT
         LDA NUM2
         OUT
         JMP INICIO

; -------------------------
PROMEDIO:
         LDA #0
         STA SUMA
         STA CONTADOR

LEER_NUM:
         OUT "Ingrese un numero:"
         IN
         ADD SUMA
         STA SUMA

         LDA CONTADOR
         ADD #1
         STA CONTADOR
         SUB #5
         BRZ CALCULAR
         JMP LEER_NUM

CALCULAR:
         LDA SUMA
         DIV #5
         OUT "Promedio:"
         OUT
         JMP INICIO

; -------------------------
DEPORTE:
         OUT "Futbol"
         JMP INICIO

; -------------------------
SALIR:
         OUT "Fin del programa"
         HLT

; -------------------------
; Variables
OPCION:    DW 0
NUM1:      DW 0
NUM2:      DW 0
TEMP:      DW 0
SUMA:      DW 0
CONTADOR:  DW 0

END INICIO
